<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="Name" arraysize="16" datatype="char" name="Name">
    <DESCRIPTION>
     Name based on IDR2 position of source
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="IDR2_ID" arraysize="14" datatype="char" name="IDR2_ID">
    <DESCRIPTION>
     Name of comp_v11 component
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="IDR2_RAJ2000" datatype="double" name="IDR2_RAJ2000" unit="deg">
    <DESCRIPTION>
     IDR2 RA of source (deg)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="IDR2_DECJ2000" datatype="double" name="IDR2_DECJ2000" unit="deg">
    <DESCRIPTION>
     IDR2 DEC of source (deg)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_IDR2_RAJ2000" datatype="double" name="e_IDR2_RAJ2000" unit="deg">
    <DESCRIPTION>
     IDR2 error on RA of source (deg)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_IDR2_DECJ2000" datatype="double" name="e_IDR2_DECJ2000" unit="deg">
    <DESCRIPTION>
     IDR2 error on DEC of source (deg)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_76" datatype="double" name="S_76" unit="Jy">
    <DESCRIPTION>
     Flux at 76.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_76" datatype="double" name="e_S_76" unit="Jy">
    <DESCRIPTION>
     Flux error at 76.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_84" datatype="double" name="S_84" unit="Jy">
    <DESCRIPTION>
     Flux at 84.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_84" datatype="double" name="e_S_84" unit="Jy">
    <DESCRIPTION>
     Flux error at 84.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_92" datatype="double" name="S_92" unit="Jy">
    <DESCRIPTION>
     Flux at 92.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_92" datatype="double" name="e_S_92" unit="Jy">
    <DESCRIPTION>
     Flux error at 92.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_99" datatype="double" name="S_99" unit="Jy">
    <DESCRIPTION>
     Flux at 99.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_99" datatype="double" name="e_S_99" unit="Jy">
    <DESCRIPTION>
     Flux error at 99.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_107" datatype="double" name="S_107" unit="Jy">
    <DESCRIPTION>
     Flux at 107.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_107" datatype="double" name="e_S_107" unit="Jy">
    <DESCRIPTION>
     Flux error at 107.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_115" datatype="double" name="S_115" unit="Jy">
    <DESCRIPTION>
     Flux at 115.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_115" datatype="double" name="e_S_115" unit="Jy">
    <DESCRIPTION>
     Flux error at 115.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_122" datatype="double" name="S_122" unit="Jy">
    <DESCRIPTION>
     Flux at 122.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_122" datatype="double" name="e_S_122" unit="Jy">
    <DESCRIPTION>
     Flux error at 122.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_130" datatype="double" name="S_130" unit="Jy">
    <DESCRIPTION>
     Flux at 130.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_130" datatype="double" name="e_S_130" unit="Jy">
    <DESCRIPTION>
     Flux error at 130.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_143" datatype="double" name="S_143" unit="Jy">
    <DESCRIPTION>
     Flux at 143.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_143" datatype="double" name="e_S_143" unit="Jy">
    <DESCRIPTION>
     Flux error at 143.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_151" datatype="double" name="S_151" unit="Jy">
    <DESCRIPTION>
     Flux at 151.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_151" datatype="double" name="e_S_151" unit="Jy">
    <DESCRIPTION>
     Flux error at 151.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_158" datatype="double" name="S_158" unit="Jy">
    <DESCRIPTION>
     Flux at 158.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_158" datatype="double" name="e_S_158" unit="Jy">
    <DESCRIPTION>
     Flux error at 158.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_166" datatype="double" name="S_166" unit="Jy">
    <DESCRIPTION>
     Flux at 166.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_166" datatype="double" name="e_S_166" unit="Jy">
    <DESCRIPTION>
     Flux error at 166.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_174" datatype="double" name="S_174" unit="Jy">
    <DESCRIPTION>
     Flux at 174.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_174" datatype="double" name="e_S_174" unit="Jy">
    <DESCRIPTION>
     Flux error at 174.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_181" datatype="double" name="S_181" unit="Jy">
    <DESCRIPTION>
     Flux at 181.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_181" datatype="double" name="e_S_181" unit="Jy">
    <DESCRIPTION>
     Flux error at 181.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_189" datatype="double" name="S_189" unit="Jy">
    <DESCRIPTION>
     Flux at 189.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_189" datatype="double" name="e_S_189" unit="Jy">
    <DESCRIPTION>
     Flux error at 189.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_197" datatype="double" name="S_197" unit="Jy">
    <DESCRIPTION>
     Flux at 197.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_197" datatype="double" name="e_S_197" unit="Jy">
    <DESCRIPTION>
     Flux error at 197.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_204" datatype="double" name="S_204" unit="Jy">
    <DESCRIPTION>
     Flux at 204.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_204" datatype="double" name="e_S_204" unit="Jy">
    <DESCRIPTION>
     Flux error at 204.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_212" datatype="double" name="S_212" unit="Jy">
    <DESCRIPTION>
     Flux at 212.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_212" datatype="double" name="e_S_212" unit="Jy">
    <DESCRIPTION>
     Flux error at 212.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_220" datatype="double" name="S_220" unit="Jy">
    <DESCRIPTION>
     Flux at 220.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_220" datatype="double" name="e_S_220" unit="Jy">
    <DESCRIPTION>
     Flux error at 220.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_227" datatype="double" name="S_227" unit="Jy">
    <DESCRIPTION>
     Flux at 227.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_227" datatype="double" name="e_S_227" unit="Jy">
    <DESCRIPTION>
     Flux error at 227.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Match_Type" arraysize="8" datatype="char" name="Match_Type">
    <DESCRIPTION>
     The PUMA stage at which a decision was made
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Inspected" datatype="long" name="Inspected">
    <DESCRIPTION>
     Inspected flag. 0 if not visually inspected, 1 if catalogue and
     image information inspected, 2 if edited by user
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Number_cats" datatype="long" name="Number_cats">
    <DESCRIPTION>
     Number of catalogues in match
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Match_RAJ2000" datatype="double" name="Match_RAJ2000" unit="deg">
    <DESCRIPTION>
     Updated RA of source (deg)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Match_DECJ2000" datatype="double" name="Match_DECJ2000" unit="deg">
    <DESCRIPTION>
     Updated DEC of source (deg)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_Match_RAJ2000" datatype="double" name="e_Match_RAJ2000" unit="deg">
    <DESCRIPTION>
     Error on updated RA of source (deg)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_Match_DECJ2000" datatype="double" name="e_Match_DECJ2000" unit="deg">
    <DESCRIPTION>
     Error on updated DEC of source (deg)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="SI" datatype="double" name="SI">
    <DESCRIPTION>
     Spectral Index of Fit
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_SI" datatype="double" name="e_SI">
    <DESCRIPTION>
     Std error on Spectral Index of Fit
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_74" datatype="double" name="S_74" unit="Jy">
    <DESCRIPTION>
     Flux at 74.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_74" datatype="double" name="e_S_74" unit="Jy">
    <DESCRIPTION>
     Flux error at 74.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_408" datatype="double" name="S_408" unit="Jy">
    <DESCRIPTION>
     Flux at 408.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_408" datatype="double" name="e_S_408" unit="Jy">
    <DESCRIPTION>
     Flux error at 408.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_843" datatype="double" name="S_843" unit="Jy">
    <DESCRIPTION>
     Flux at 843.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_843" datatype="double" name="e_S_843" unit="Jy">
    <DESCRIPTION>
     Flux error at 843.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_1400" datatype="double" name="S_1400" unit="Jy">
    <DESCRIPTION>
     Flux at 1400.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_1400" datatype="double" name="e_S_1400" unit="Jy">
    <DESCRIPTION>
     Flux error at 1400.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_5000" datatype="double" name="S_5000" unit="Jy">
    <DESCRIPTION>
     Flux at 5000.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_5000" datatype="double" name="e_S_5000" unit="Jy">
    <DESCRIPTION>
     Flux error at 5000.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_8000" datatype="double" name="S_8000" unit="Jy">
    <DESCRIPTION>
     Flux at 8000.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_8000" datatype="double" name="e_S_8000" unit="Jy">
    <DESCRIPTION>
     Flux error at 8000.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="S_20000" datatype="double" name="S_20000" unit="Jy">
    <DESCRIPTION>
     Flux at 20000.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_S_20000" datatype="double" name="e_S_20000" unit="Jy">
    <DESCRIPTION>
     Flux error at 20000.0MHz (Jy)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="VLSSr" arraysize="29" datatype="char" name="VLSSr">
    <DESCRIPTION>
     Names of all VLSSr matches, separated by commas
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="MRC" arraysize="9" datatype="char" name="MRC">
    <DESCRIPTION>
     Names of all MRC matches, separated by commas
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="SUMSS" arraysize="29" datatype="char" name="SUMSS">
    <DESCRIPTION>
     Names of all SUMSS matches, separated by commas
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="NVSS" arraysize="27" datatype="char" name="NVSS">
    <DESCRIPTION>
     Names of all NVSS matches, separated by commas
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="ATG20" arraysize="14" datatype="char" name="ATG20">
    <DESCRIPTION>
     Names of all ATG20 matches, separated by commas
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Outcomes" arraysize="7" datatype="char" name="Outcomes">
    <DESCRIPTION>
     Accepted or rejected
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Chi_sq_red" datatype="double" name="Chi_sq_red">
    <DESCRIPTION>
     The chi_reduced value obtained from a wls fit
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>GLM J000441+1249</TD>
      <TD>J000441+124922</TD>
      <TD>1.17306172848</TD>
      <TD>12.822796821600001</TD>
      <TD>0.00026194320526000002</TD>
      <TD>0.00025277902022900002</TD>
      <TD>8.5234603881800002</TD>
      <TD>0.15008828043899999</TD>
      <TD>8.0325956344599998</TD>
      <TD>0.120669446886</TD>
      <TD>7.3905620575000004</TD>
      <TD>0.105764530599</TD>
      <TD>7.23961019516</TD>
      <TD>0.108296379447</TD>
      <TD>6.8515853881800002</TD>
      <TD>0.078020639717599996</TD>
      <TD>6.7549486160300001</TD>
      <TD>0.060902178287499997</TD>
      <TD>6.6549696922299999</TD>
      <TD>0.0579551123083</TD>
      <TD>6.1753263473500004</TD>
      <TD>0.056521389633399997</TD>
      <TD>5.8631925582899997</TD>
      <TD>0.048367723822600003</TD>
      <TD>5.7373523712200001</TD>
      <TD>0.046006646007299999</TD>
      <TD>5.47950124741</TD>
      <TD>0.042559485882499998</TD>
      <TD>5.3027791976899996</TD>
      <TD>0.040697075426599998</TD>
      <TD>5.06493806839</TD>
      <TD>0.063360296189800006</TD>
      <TD>4.8404216766400001</TD>
      <TD>0.064261019229900004</TD>
      <TD>4.7245774269099998</TD>
      <TD>0.065740495920199996</TD>
      <TD>4.1537208557099996</TD>
      <TD>0.092953845858600004</TD>
      <TD>4.3151531219499999</TD>
      <TD>0.052602183073799998</TD>
      <TD>4.2629561424300002</TD>
      <TD>0.048412296920999999</TD>
      <TD>4.1379866600000001</TD>
      <TD>0.049748174846199998</TD>
      <TD>4.0338935852100004</TD>
      <TD>0.0536036975682</TD>
      <TD>multiple</TD>
      <TD>2</TD>
      <TD>4</TD>
      <TD>1.1766000000000001</TD>
      <TD>12.8224</TD>
      <TD>0.0001</TD>
      <TD>0.00020000000000000001</TD>
      <TD>-0.73799999999999999</TD>
      <TD>0.021999999999999999</TD>
      <TD>13.69</TD>
      <TD>1.5107999999999999</TD>
      <TD>2.5800000000000001</TD>
      <TD>0.12</TD>
      <TD/>
      <TD/>
      <TD>0.94289999999999996</TD>
      <TD>0.023400000000000001</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>J000440+124909,J000448+124920</TD>
      <TD>0002+125B</TD>
      <TD/>
      <TD>000440+124919,000446+124923</TD>
      <TD/>
      <TD>eyeball</TD>
      <TD>9.7299762194220563</TD>
     </TR>
     <TR>
      <TD>GLM J001328-1929</TD>
      <TD>J001328-192956</TD>
      <TD>3.3683779239699998</TD>
      <TD>-19.499137878399999</TD>
      <TD>0.00036874675424799998</TD>
      <TD>0.00038612703792799999</TD>
      <TD>6.2217226028399999</TD>
      <TD>0.084989473223699999</TD>
      <TD>5.4726428985600002</TD>
      <TD>0.067166827619100006</TD>
      <TD>4.6226043701200004</TD>
      <TD>0.060226827859900002</TD>
      <TD>4.3093862533599996</TD>
      <TD>0.056006979197300001</TD>
      <TD>3.9590303897900001</TD>
      <TD>0.053692791610999997</TD>
      <TD>3.4758405685399998</TD>
      <TD>0.042264290154000003</TD>
      <TD>3.1054756641400001</TD>
      <TD>0.0373557843268</TD>
      <TD>2.8341245651200002</TD>
      <TD>0.035577427595899998</TD>
      <TD>2.6470885276799998</TD>
      <TD>0.027625400572999999</TD>
      <TD>2.39026355743</TD>
      <TD>0.027324251830599999</TD>
      <TD>2.24508094788</TD>
      <TD>0.026986634358799999</TD>
      <TD>2.0880908966099998</TD>
      <TD>0.025661332532800001</TD>
      <TD>1.95141232014</TD>
      <TD>0.026089362800100001</TD>
      <TD>1.8195412159</TD>
      <TD>0.025163743645</TD>
      <TD>1.7187719345100001</TD>
      <TD>0.025572573766100001</TD>
      <TD>1.64313662052</TD>
      <TD>0.023782424628700002</TD>
      <TD>1.58319139481</TD>
      <TD>0.025113515555899999</TD>
      <TD>1.4298578500700001</TD>
      <TD>0.025409238412999999</TD>
      <TD>1.3556569814699999</TD>
      <TD>0.0256186816841</TD>
      <TD>1.31830191612</TD>
      <TD>0.023704925551999999</TD>
      <TD>combine</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>3.3673999999999999</TD>
      <TD>-19.500299999999999</TD>
      <TD>0.0011999999999999999</TD>
      <TD>0.0011999999999999999</TD>
      <TD>-1.4390000000000001</TD>
      <TD>0.034000000000000002</TD>
      <TD>5.21</TD>
      <TD>0.59509999999999996</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.024400000000000002</TD>
      <TD>0.0023999999999999998</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>J001324-193000,J001329-193008</TD>
      <TD/>
      <TD/>
      <TD>001326-192950,001332-193023</TD>
      <TD/>
      <TD>eyeball</TD>
      <TD>12.881839301461273</TD>
     </TR>
     <TR>
      <TD>GLM J002402-0810</TD>
      <TD>J002402-081011</TD>
      <TD>6.0085167884799997</TD>
      <TD>-8.1698389053299998</TD>
      <TD>0.0010196192888499999</TD>
      <TD>0.00093573762569599997</TD>
      <TD>1.3919849395799999</TD>
      <TD>0.102168880403</TD>
      <TD>1.1154732704200001</TD>
      <TD>0.087024532258500001</TD>
      <TD>1.11599421501</TD>
      <TD>0.0800745934248</TD>
      <TD>0.973622024059</TD>
      <TD>0.071345217525999996</TD>
      <TD>1.0940395593600001</TD>
      <TD>0.065825626254100003</TD>
      <TD>0.96662598848299996</TD>
      <TD>0.059600006789000001</TD>
      <TD>0.96418005228000003</TD>
      <TD>0.055466465652000002</TD>
      <TD>0.85443490743600004</TD>
      <TD>0.054521828889799999</TD>
      <TD>0.79332602024099996</TD>
      <TD>0.035593003034600001</TD>
      <TD>0.81632900237999995</TD>
      <TD>0.035904645919799999</TD>
      <TD>0.74719578027699995</TD>
      <TD>0.031602680683100001</TD>
      <TD>0.71598768234300003</TD>
      <TD>0.034049857407799998</TD>
      <TD>0.76451283693299998</TD>
      <TD>0.029898218810600001</TD>
      <TD>0.77190345525699999</TD>
      <TD>0.029381515458199999</TD>
      <TD>0.73586928844499999</TD>
      <TD>0.027016565203700001</TD>
      <TD>0.68612527847299998</TD>
      <TD>0.0304953809828</TD>
      <TD>0.67235255241400005</TD>
      <TD>0.029434431344299999</TD>
      <TD>0.69784241914699996</TD>
      <TD>0.029890427365899998</TD>
      <TD>0.69003915786699999</TD>
      <TD>0.029280031099899999</TD>
      <TD>0.58298754692099997</TD>
      <TD>0.029597116634200001</TD>
      <TD>combine</TD>
      <TD>1</TD>
      <TD>4</TD>
      <TD>6.0057</TD>
      <TD>-8.1755999999999993</TD>
      <TD>0.0001</TD>
      <TD>0.00020000000000000001</TD>
      <TD>NaN</TD>
      <TD>NaN</TD>
      <TD>0.96999999999999997</TD>
      <TD>0.16</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0.20480000000000001</TD>
      <TD>0.0047999999999999996</TD>
      <TD>NaN</TD>
      <TD>NaN</TD>
      <TD>NaN</TD>
      <TD>NaN</TD>
      <TD>0.26500000000000001</TD>
      <TD>0.012999999999999999</TD>
      <TD>J002401-080933</TD>
      <TD/>
      <TD/>
      <TD>002400-081109,002402-080919</TD>
      <TD/>
      <TD>eyeball</TD>
      <TD>NaN</TD>
     </TR>
     <TR>
      <TD>GLM J002443-4202</TD>
      <TD>J002442-420208</TD>
      <TD>6.1790928840600001</TD>
      <TD>-42.035644531199999</TD>
      <TD>0.00105536740739</TD>
      <TD>0.0010251163039400001</TD>
      <TD>NaN</TD>
      <TD>NaN</TD>
      <TD>0.0019801366142899999</TD>
      <TD>0.062075432389999997</TD>
      <TD>0.024506390094800001</TD>
      <TD>0.054770432412599997</TD>
      <TD>0.022856868803500002</TD>
      <TD>0.0546949282289</TD>
      <TD>NaN</TD>
      <TD>NaN</TD>
      <TD>0.0370932407677</TD>
      <TD>0.031550992280200002</TD>
      <TD>0.036894347518700001</TD>
      <TD>0.029060333967200001</TD>
      <TD>0.072299063205699995</TD>
      <TD>0.0256673488766</TD>
      <TD>0.097156904637799996</TD>
      <TD>0.022496819496199999</TD>
      <TD>0.082024045288599995</TD>
      <TD>0.0216600857675</TD>
      <TD>0.12957656383499999</TD>
      <TD>0.0189142972231</TD>
      <TD>0.117857351899</TD>
      <TD>0.018163390457600001</TD>
      <TD>0.12943312525699999</TD>
      <TD>0.019124882295699999</TD>
      <TD>0.15763434767699999</TD>
      <TD>0.0172422584146</TD>
      <TD>0.193307816982</TD>
      <TD>0.016266442835299998</TD>
      <TD>0.206920623779</TD>
      <TD>0.016217857599300001</TD>
      <TD>0.21868094801900001</TD>
      <TD>0.015944268554399999</TD>
      <TD>0.26693585515000001</TD>
      <TD>0.016333742067200001</TD>
      <TD>0.29161983728399998</TD>
      <TD>0.015571158379299999</TD>
      <TD>0.34091949462900001</TD>
      <TD>0.0152975544333</TD>
      <TD>combine</TD>
      <TD>2</TD>
      <TD>4</TD>
      <TD>6.1788999999999996</TD>
      <TD>-42.034700000000001</TD>
      <TD>0.00040000000000000002</TD>
      <TD>0.00050000000000000001</TD>
      <TD>0.24099999999999999</TD>
      <TD>0.11799999999999999</TD>
      <TD/>
      <TD/>
      <TD>0.82999999999999996</TD>
      <TD>0.070000000000000007</TD>
      <TD>1.77</TD>
      <TD>0.053100000000000001</TD>
      <TD/>
      <TD/>
      <TD>1.956</TD>
      <TD>0.098000000000000004</TD>
      <TD>0.99199999999999999</TD>
      <TD>0.050000000000000003</TD>
      <TD>0.28699999999999998</TD>
      <TD>0.014</TD>
      <TD/>
      <TD>0022-423</TD>
      <TD>J002442-420204</TD>
      <TD/>
      <TD>J002442-420203</TD>
      <TD>eyeball</TD>
      <TD>156.10965202485295</TD>
     </TR>
     <TR>
      <TD>GLM J000626-8305</TD>
      <TD>J000626-830553</TD>
      <TD>1.6119194030799999</TD>
      <TD>-83.098083496100003</TD>
      <TD>0.000119339638331</TD>
      <TD>0.000117421943287</TD>
      <TD>13.307568550099999</TD>
      <TD>0.177804142237</TD>
      <TD>12.3551225662</TD>
      <TD>0.13289070129399999</TD>
      <TD>13.4548721313</TD>
      <TD>0.143008321524</TD>
      <TD>11.998308181800001</TD>
      <TD>0.155586868525</TD>
      <TD>13.1709213257</TD>
      <TD>0.093957915902099995</TD>
      <TD>12.498709678599999</TD>
      <TD>0.065142318606400004</TD>
      <TD>10.986037254299999</TD>
      <TD>0.059670004993700003</TD>
      <TD>11.2576446533</TD>
      <TD>0.050879858434200002</TD>
      <TD>11.4095087051</TD>
      <TD>0.052566614002000002</TD>
      <TD>10.929281234699999</TD>
      <TD>0.043729130178699997</TD>
      <TD>10.3475837708</TD>
      <TD>0.046190038323399997</TD>
      <TD>10.2099838257</TD>
      <TD>0.0404069162905</TD>
      <TD>10.152201652500001</TD>
      <TD>0.035423137247600003</TD>
      <TD>9.72243309021</TD>
      <TD>0.039818491786700001</TD>
      <TD>9.5537481308000007</TD>
      <TD>0.032347019761800003</TD>
      <TD>9.1906156539899992</TD>
      <TD>0.033258572220800003</TD>
      <TD>8.9431419372600001</TD>
      <TD>0.037209946662199997</TD>
      <TD>8.6591081619299999</TD>
      <TD>0.0425746440887</TD>
      <TD>8.6964817047099991</TD>
      <TD>0.040462162345600003</TD>
      <TD>8.5480861663799992</TD>
      <TD>0.038395542651400001</TD>
      <TD>combine</TD>
      <TD>1</TD>
      <TD>4</TD>
      <TD>1.55</TD>
      <TD>-83.099100000000007</TD>
      <TD>0.00040000000000000002</TD>
      <TD>0.00050000000000000001</TD>
      <TD>-0.72599999999999998</TD>
      <TD>0.036999999999999998</TD>
      <TD/>
      <TD/>
      <TD>6.6200000000000001</TD>
      <TD>0.31</TD>
      <TD>3.3026</TD>
      <TD>0.079799999999999996</TD>
      <TD/>
      <TD/>
      <TD>0.69099999999999995</TD>
      <TD>0.012</TD>
      <TD>0.36099999999999999</TD>
      <TD>0.0060000000000000001</TD>
      <TD>0.16700000000000001</TD>
      <TD>0.0070000000000000001</TD>
      <TD/>
      <TD>0003-833</TD>
      <TD>J000608-830543,J000622-830641</TD>
      <TD/>
      <TD/>
      <TD>eyeball</TD>
      <TD>210.55025948396175</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
